---

- name: 5-Configure keepalived
  ansible.builtin.template:
    src: /etc/ansible/roles/make_jitsi/lxd_qs/templates/{{ item.keeptype }}.yml.j2
    dest: /etc/keepalived/keepalived.conf
    owner: root
    group: root
    mode: '0644'
  delegate_to: "{{ item.name }}"                                   #was "{{ item.ctip }}"
  with_items: "{{ containers }}"

- name: 5.1-Start keepalived
  service:
    name: keepalived
    state: restarted
    enabled: yes
  delegate_to: "{{ item.name }}"                                   #was "{{ item.ctip }}"
  with_items: "{{ containers }}"

- name: 5.2-Restart a container
  shell: lxc restart {{ item.name }}
  with_items: "{{ containers }}"
