---
# - hosts: devel-lxd02
#   gather_facts: false
#   vars_files:
#   - /etc/ansible/roles/lxd_qs/vars/main.yml
#   - /etc/ansible/roles/lxd_qs/defaults/main.yml
#   tasks:

    # - name:  Ansible Copy Directory Local /etc/ansible/roles/lxd_qs/files to Remote host
    #   import_tasks: Copying_Directory_and_contents.yaml

    - name: Creating Cantainer "{{ lxc_CT_NAME }}" with IP 192.172.201.201
      import_tasks: 1 - Container_master_192.172.201.201.yaml

    - name:  Creating Cantainer "{{ lxc_CT_NAME2 }}" with IP 192.172.201.202
      import_tasks: 2 - Container_backup_192.172.201.202.yaml

    - name: Send netplan config to LXC containers
      import_tasks: 3 - Send_netplan_config_to_containers.yaml

    - name:  Adding proxy setiing in LXC container
      import_tasks: 4 - add_proxy_setiings_in_LXC_container.yaml

    - name:  Check and copy ssh public key to containers
      import_tasks: 5 - copy_ssh_to_container.yaml

    # - name:  Run a complex command within a "running" container
    #   import_tasks: container_command_in.yaml

    # - name:  Create directory in container Jitsi-bak
    #   import_tasks: create_directory.yaml


