---

# - name: Install provisioning dependencies
#   apt:
#     name: python3-lxc
#     state: present

- name: Create LXD Container 1 #1
  become: True
  lxd_container:
    name: "{{ lxc_CT_NAME }}"
    state: started
    ignore_volatile_options: true
    source:
      type: image
      mode: pull
      server: "{{ lxc_image_source }}"
      protocol: simplestreams
      alias: "{{ lxc_container_distro }}"
    profiles: "{{ lxc_profiles }}"
    wait_for_ipv4_addresses: true
    timeout: 10
  when: lxc_lxd_host is defined
  register: container_created

#List of network interfaces Container #1
- name: List name of LXC network file in LXC path /etc/netplan/
  shell: lxc exec "{{ lxc_CT_NAME }}" ls /etc/netplan/
  register: file_of_network

- debug:
    msg: "{{ file_of_network.stdout }}"

- name: Copy new IP to container LXC
  shell: |
    lxc file push /etc/ansible/roles/lxd_qs/files/192.168.100.120.yaml local:"{{ lxc_CT_NAME }}"/etc/netplan/"{{ file_of_network.stdout }}"
    lxc exec Jitsi netplan apply

- name: Show us new IP of LXC container
  shell: lxc exec "{{ lxc_CT_NAME }}" -- ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
  register: ip_of_container

- debug:
    msg: "{{ ip_of_container.stdout }}"
# End of adding IP to Container #1

- name: Create LXD Container 2 #2
  become: True
  lxd_container:
    name: "{{ lxc_CT_NAME2 }}"
    state: started
    ignore_volatile_options: true
    source:
      type: image
      mode: pull
      server: "{{ lxc_image_source }}"
      protocol: simplestreams
      alias: "{{ lxc_container_distro }}"
    profiles: "{{ lxc_profiles }}"
    wait_for_ipv4_addresses: true
    timeout: 10
  when: lxc_lxd_host is defined
  register: container_created2

- name: Pause for 5 sec
  pause:
    seconds : 5

#List of network interfaces Container #2
- name: List name of LXC 2 network file in LXC path /etc/netplan/
  shell: lxc exec "{{ lxc_CT_NAME2 }}" ls /etc/netplan/
  register: file_of_network2

- debug:
    msg: "{{ file_of_network2.stdout }}"

- name: Copy new IP to container 2 LXC
  shell: |
    lxc file push /etc/ansible/roles/lxd_qs/files/192.168.100.121.yaml local:"{{ lxc_CT_NAME2 }}"/etc/netplan/"{{ file_of_network2.stdout }}"
    lxc exec Jitsi netplan apply

- name: Show us new IP of LXC container 2
  shell: lxc exec "{{ lxc_CT_NAME2 }}" -- ip addr show eth0 | grep "inet\b" | awk '{print $2}' | cut -d/ -f1
  register: ip_of_container2

- debug:
    msg: "{{ ip_of_container2.stdout }}"
# End of adding IP to Container #2
